uuid: 692e8d3f-0052-432d-a32a-b89a576a22ca
langcode: it
status: true
dependencies:
  config:
    - field.field.paragraph.blocco_griglia.field_immagini
    - field.field.paragraph.blocco_griglia.field_link
    - field.field.paragraph.blocco_griglia.field_testo
    - field.field.paragraph.blocco_griglia.field_titolo
    - paragraphs.paragraphs_type.blocco_griglia
  module:
    - image
    - link
    - text
id: paragraph.blocco_griglia.default
targetEntityType: paragraph
bundle: blocco_griglia
mode: default
content:
  field_immagini:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_link:
    weight: 3
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_testo:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_titolo:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
