uuid: 45a8177c-1678-4ecf-8b91-51fb5f187fb5
langcode: it
status: true
dependencies: {  }
_core:
  default_config_hash: og8sWXhBuHbLMw3CoiBEZjgqSyhFBFmcbUW_wLcfNbo
id: long
label: 'Formato predefinito data lunga'
locked: false
pattern: 'l, F j, Y - H:i'
