uuid: 52491a86-d86b-4afb-b5af-458d94a6b409
langcode: it
status: true
dependencies: {  }
_core:
  default_config_hash: Z7KuCUwM_WdTNvLcoltuX3_8d-s-8FZkTN6KgNwF0eM
id: html_month
label: 'Mese HTML'
locked: true
pattern: Y-m
