uuid: ae7ebf97-a8a1-47ac-b01f-7cb591731b9d
langcode: it
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_header_slide
    - field.field.node.page.field_paragraphs
    - node.type.page
  module:
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_paragraphs:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  field_header_slide: true
  langcode: true
  links: true
