uuid: 4d96825a-3d97-4ab6-9b91-1cf11925308d
langcode: it
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_slide_text
    - field_collection.field_collection.field_header_slide
  module:
    - text
id: field_collection_item.field_header_slide.field_slide_text
field_name: field_slide_text
entity_type: field_collection_item
bundle: field_header_slide
label: 'Slide text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
