uuid: 1443790c-800e-4609-9ba2-657c801a1adb
langcode: it
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: N0RDBTqiK4dKoN4p4oW2j0SGWycdHyALUe9M-Ofp89U
id: node_promote_action
label: 'Promozione in prima pagina del contenuto'
type: node
plugin: node_promote_action
configuration: {  }
